{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.1}Le besoin énergétique sur le corps humain}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.2}Mécanique et matériaux pour les applications bio-intégrées}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.1}Stratégie d'optimisation matériau}{\reset@font\mtcSSfont 5}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.2}Stratégie d'optimisation topologique et structurelle}{\reset@font\mtcSSfont 5}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.3}Stratégie d'optimisation système}{\reset@font\mtcSSfont 6}{subsection.1.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.3}Gestion de puissance et efficacité énergétique}{\reset@font\mtcSfont 8}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.1}Architecture des appareils nomades}{\reset@font\mtcSSfont 8}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.2}Gestion de puissance}{\reset@font\mtcSSfont 9}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.3}La récupération d'énergie sur le corps humain}{\reset@font\mtcSSfont 11}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.4}Solutions technologiques pour l'amélioration des récupérateurs électromécaniques}{\reset@font\mtcSSfont 14}{subsection.1.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.5}Synthèse sur la récupération d'énergie sur le corps humain}{\reset@font\mtcSSfont 17}{subsection.1.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.4}Cas particulier de la récupération d’énergie dans le conduit \mbox {auditif}}{\reset@font\mtcSfont 17}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.1}Caractérisation du besoin}{\reset@font\mtcSSfont 17}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.2}Caractérisation de la source d'énergie}{\reset@font\mtcSSfont 19}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.3}État de l'art sur les récupérateurs existants}{\reset@font\mtcSSfont 22}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.4}Conclusion sur la récupération d'énergie dans le CA}{\reset@font\mtcSSfont 28}{subsection.1.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.5}Présentation des travaux de thèse}{\reset@font\mtcSfont 28}{section.1.5}}
