\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{La récupération d'énergie sur le corps humain}{1}{chapter.1}%
\contentsline {table}{\numberline {I.1}{\ignorespaces Liste non exhaustive de biocapteurs avec leurs fonctions et besoins énergétiques \cite {Abidi2020}\relax }}{4}{table.caption.18}%
\contentsline {table}{\numberline {I.2}{\ignorespaces Liste non exhaustive de biocapteurs avec leurs fonctions et besoins énergétiques \cite {Abidi2020}\relax }}{10}{table.caption.23}%
\contentsline {table}{\numberline {I.3}{\ignorespaces Les technologies de conversion d'énergie et leur pertinence dans le cadre de la récupération d'énergie sur le corps humain\relax }}{12}{table.caption.25}%
\contentsline {table}{\numberline {I.4}{\ignorespaces Technologies de récupération d'énergie sur le corps humain\relax }}{12}{table.caption.26}%
\contentsline {table}{\numberline {I.5}{\ignorespaces Consommation énergétique des appareils commerciaux\relax }}{18}{table.caption.31}%
\contentsline {table}{\numberline {I.6}{\ignorespaces Consommation énergétique des appareils proposés dans la littérature\relax }}{18}{table.caption.33}%
\contentsline {table}{\numberline {I.7}{\ignorespaces Énergie de flexion globale, de compression radiale et leurs proportions pour l'oreille gauche(G) et droite(D) pour 3 sujets femelle et 9 sujets mâle, âgés de 24 à 60 ans \cite {Carioli2016}.\relax }}{21}{table.caption.38}%
\contentsline {table}{\numberline {I.8}{\ignorespaces Variations de pression $\Delta p_{ear}$ maximales en fonction de la \mbox {pressurisation initiale $p_{gon}$}\relax }}{22}{table.caption.41}%
\contentsline {table}{\numberline {I.9}{\ignorespaces Volume de matériau effectif pour les dispositifs développés pour l'exploitation de l'énergie dissipée par la mastication d'après la littérature\relax }}{26}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation et simulation du système de récupération d’énergie intra-auriculaire}{29}{chapter.2}%
\contentsline {table}{\numberline {II.1}{\ignorespaces Présentation des composants du système\relax }}{32}{table.caption.50}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Phases de fonctionnement du récupérateur pour un cycle de mastication\relax }}{37}{table.caption.53}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Définition des paramètres\relax }}{45}{table.caption.64}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Désignation des corps rigides\relax }}{45}{table.caption.65}%
\contentsline {table}{\numberline {II.5}{\ignorespaces Nature des points\relax }}{45}{table.caption.65}%
\contentsline {table}{\numberline {II.6}{\ignorespaces Définition des paramètres\relax }}{51}{table.caption.69}%
\contentsline {table}{\numberline {II.7}{\ignorespaces Paramètres pour l'APA50XS\relax }}{54}{table.caption.72}%
\contentsline {table}{\numberline {II.8}{\ignorespaces Parametres électromécaniques\relax }}{61}{table.caption.77}%
\contentsline {table}{\numberline {II.9}{\ignorespaces Paramètres hydrauliques\relax }}{61}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception et fabrication du convertisseur électromécanique : OB + GPA}{65}{chapter.3}%
\contentsline {table}{\numberline {III.1}{\ignorespaces Définition et valeur des paramètres matériau, géométriques et mécaniques de l'OB monobloc\relax }}{67}{table.caption.82}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Multiplicateur de charge nécessaire à l'apparition du mode de flambement pour $F_{fl} = 10$mN\relax }}{75}{table.caption.90}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Niveau de flambement maximal à privilégier sur l'OB en fonction des conceptions des LFs\relax }}{75}{table.caption.92}%
\contentsline {table}{\numberline {III.4}{\ignorespaces Valeur des paramètres de l'OB issus du test de lâcher expérimental, comparés aux valeurs théoriques\relax }}{84}{table.caption.101}%
\addvspace {10\p@ }
\contentsline {xchapter}{Valves hydrauliques à base de tubes flexibles flambés}{87}{chapter.4}%
\contentsline {table}{\numberline {IV.1}{\ignorespaces Paramètres tubes testés \cite {Ashby1998,Jaboviste2018}\relax }}{90}{table.caption.104}%
\contentsline {table}{\numberline {IV.2}{\ignorespaces Dimensions des tubes testés sur le banc expérimental statique\relax }}{93}{table.caption.108}%
\contentsline {table}{\numberline {IV.3}{\ignorespaces Valeur des paramètres de l'OBVH, à l'équilibre statique avec le tube T100p pour $\Delta \theta =[\ang {20};\ang {45}]$\relax }}{103}{table.caption.120}%
\addvspace {10\p@ }
\contentsline {xchapter}{Approche théorique pour la modélisation des VH}{107}{chapter.5}%
\contentsline {table}{\numberline {V.1}{\ignorespaces Matrice de paramètres\relax }}{113}{table.caption.126}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Dimensions des tubes testés sur le banc expérimental statique et ceux des modèle EF respectifs\relax }}{118}{table.caption.131}%
\addvspace {10\p@ }
\contentsline {xchapter}{Comportement du système de récupération d’énergie intra-auriculaire avec les composants caractérisés expérimentalement}{123}{chapter.6}%
\contentsline {table}{\numberline {VI.1}{\ignorespaces Paramètres des système OBVH$_{eq}$ redimensionné\relax }}{127}{table.caption.135}%
\contentsline {table}{\numberline {VI.2}{\ignorespaces Valeur des paramètres de l'OB et de l'ensemble OBVH implémentant le tube T100p suite au essais de lâchers expérimentaux\relax }}{130}{table.caption.138}%
\contentsline {table}{\numberline {VI.3}{\ignorespaces Influence des paramètres du système sur son fonctionnement et son rendement\relax }}{134}{table.caption.141}%
\contentsline {table}{\numberline {VI.4}{\ignorespaces Influence des paramètres du système sur son fonctionnement et son rendement (suite)\relax }}{135}{table.caption.142}%
\addvspace {10\p@ }
\contentsline {xchapter}{Mise en plan de l'oscillateur bistable monobloc}{A1}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fiche technique de distributeur à tiroir 4/2 et 4/3 à commande électrique, pilotage direct à commutation souple 4WEW 6}{B1}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fiche technique des vérins SMS - série MQP}{C1}{appendix.C}%
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation technique sur l'APA50XS Cedrat Technologies}{D1}{appendix.D}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cinématique de pliage des VH avec les gaines rigides}{E1}{appendix.E}%
\contentsline {table}{\numberline {E.1}{\ignorespaces Définition des paramètres géométriques d'entrée et de sortie dans la configuration du contact latéral M-VH\relax }}{E2}{table.caption.176}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Définition des paramètres géométriques d'entrée et de sortie du système d'équation $S_{sup}$(\ref {eq:S_ap}) après saut\relax }}{E5}{table.caption.179}%
\addvspace {10\p@ }
\contentsline {xchapter}{Dimensionnement analytique des lames de l'OB}{F1}{appendix.F}%
