{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.1}Stratégie d'approches}{\reset@font\mtcSfont 88}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.1}Rappel du cahier des charges}{\reset@font\mtcSSfont 88}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.2}Stratégies}{\reset@font\mtcSSfont 88}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.2}Caractérisation expérimentale de la raideur d'une VH}{\reset@font\mtcSfont 89}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.1}Raideur de VH admissible pour l'OB}{\reset@font\mtcSSfont 89}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.2}Choix du matériau}{\reset@font\mtcSSfont 90}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.3}Présentation du banc de test}{\reset@font\mtcSSfont 91}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.4}Résultats et discussion}{\reset@font\mtcSSfont 93}{subsection.4.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.3}Caractérisation expérimentale du comportement hydraulique d'une VH}{\reset@font\mtcSfont 95}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.1}Présentation du banc de test}{\reset@font\mtcSSfont 95}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.2}Résultats et discussion}{\reset@font\mtcSSfont 97}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.4}Caractérisation expérimentale du contact M-VH}{\reset@font\mtcSfont 99}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.1}Présentation du banc de test}{\reset@font\mtcSSfont 99}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.2}Évolution de la cinématique d'actionnement}{\reset@font\mtcSSfont 100}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.3}Influence de la gaine rigide sur l'évolution de $\theta $}{\reset@font\mtcSSfont 102}{subsection.4.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.5}Conclusions de l'étude expérimentale des VH}{\reset@font\mtcSfont 104}{section.4.5}}
