\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{i}{section*.1}%
\addvspace {5pt}
\contentsline {section}{Table des matières}{iii}{section*.3}%
\addvspace {5pt}
\contentsline {chapter}{Liste des acronymes}{vii}{section*.5}%
\contentsline {chapter}{Liste des symboles}{ix}{section*.9}%
\contentsline {chapter}{Introduction générale}{xiii}{section*.15}%
\addvspace {10pt}
\contentsline {chapter}{\numberline {I}La récupération d'énergie sur le corps humain}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Le besoin énergétique sur le corps humain}{2}{section.1.1}%
\contentsline {section}{\numberline {I.2}Mécanique et matériaux pour les applications bio-intégrées}{4}{section.1.2}%
\contentsline {subsection}{\numberline {I.2.1}Stratégie d'optimisation matériau}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {I.2.2}Stratégie d'optimisation topologique et structurelle}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {I.2.3}Stratégie d'optimisation système}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {I.3}Gestion de puissance et efficacité énergétique}{8}{section.1.3}%
\contentsline {subsection}{\numberline {I.3.1}Architecture des appareils nomades}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {I.3.2}Gestion de puissance}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {I.3.3}La récupération d'énergie sur le corps humain}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {I.3.4}Solutions technologiques pour l'amélioration des récupérateurs électromécaniques}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {I.3.5}Synthèse sur la récupération d'énergie sur le corps humain}{17}{subsection.1.3.5}%
\contentsline {section}{\numberline {I.4}Cas particulier de la récupération d’énergie dans le conduit \mbox {auditif}}{17}{section.1.4}%
\contentsline {subsection}{\numberline {I.4.1}Caractérisation du besoin}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}Caractérisation de la source d'énergie}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {I.4.3}État de l'art sur les récupérateurs existants}{22}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {I.4.4}Conclusion sur la récupération d'énergie dans le CA}{28}{subsection.1.4.4}%
\contentsline {section}{\numberline {I.5}Présentation des travaux de thèse}{28}{section.1.5}%
\contentsline {chapter}{\numberline {II}Modélisation et simulation du système de récupération d’énergie intra-auriculaire}{29}{chapter.2}%
\contentsline {section}{\numberline {II.1}Solution proposée pour maximiser l'énergie récupérée}{31}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Pertinence de la chaîne de conversion d’énergie envisagée}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Présentation du système complet}{32}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {II.1.2.a}Le principe du flextenseur}{35}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {II.1.2.b}Description du fonctionnement des PHs, VHs, OB et GPA}{35}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {II.2}Cyclage du mouvement de la masse dynamique du bistable : valves hydrauliques}{38}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Solutions existantes pour la gestion directionnelle de fluide en mouvement}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Solution proposée pour la gestion directionnelle de fluide en mouvement}{40}{subsection.2.2.2}%
\contentsline {section}{\numberline {II.3}Modélisation du convertisseur électromécanique}{45}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Modèle OB + GPA}{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Influence de l'actionnement hydraulique sur le modèle OB + GPA}{48}{subsection.2.3.2}%
\contentsline {section}{\numberline {II.4}Modélisation du circuit hydraulique}{49}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Expression des pertes de charges dans une VH}{49}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Mise en équation}{50}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {II.4.2.a}Équilibre dynamique du PH}{50}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {II.4.2.b}Équilibre hydraulique}{51}{subsubsection.2.4.2.2}%
\contentsline {subsection}{\numberline {II.4.3}Exploitation du gisement énergétique}{52}{subsection.2.4.3}%
\contentsline {section}{\numberline {II.5}Critères de dimensionnement préliminaire}{53}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Éléments technologiques fixes}{53}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {II.5.2}Contrainte de confort}{55}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Contrainte de course}{56}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {II.5.4}Contrainte d'encombrement}{56}{subsection.2.5.4}%
\contentsline {section}{\numberline {II.6}Modèle numérique du système global}{57}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Objectif du modèle}{57}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {II.6.2}Présentation du modèle}{57}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {II.6.2.a}Phases d'actionnement de M}{58}{subsubsection.2.6.2.1}%
\contentsline {subsubsection}{\numberline {II.6.2.b}Phase d'oscillations de M}{59}{subsubsection.2.6.2.2}%
\contentsline {subsubsection}{\numberline {II.6.2.c}Comportement hydraulique idéal des VHs}{60}{subsubsection.2.6.2.3}%
\contentsline {subsection}{\numberline {II.6.3}Simulations et résultats}{61}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {III}Conception et fabrication du convertisseur électromécanique : OB + GPA}{65}{chapter.3}%
\contentsline {section}{\numberline {III.1}Architecture générale}{66}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Stratégie de conception de l'OB}{66}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Architecture de l'OB}{66}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Stratégie de conception des lames}{67}{subsection.3.1.3}%
\contentsline {section}{\numberline {III.2}Dimensionnement des lames flambées par approche EF}{68}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Cahier des charges}{68}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Raideur en rotation et domaine élastique}{68}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {III.2.2.a}Présentation du modèle EF}{68}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {III.2.2.b}Résultats des simulations EF}{70}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Précontrainte de flambement et limite structurelle}{72}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Dimensionnement des lames de guidage}{76}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Cahier des charges}{76}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Approche analytique}{76}{subsection.3.3.2}%
\contentsline {section}{\numberline {III.4}Caractérisations expérimentales du convertisseur électromécanique}{78}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Présentation du banc de caractérisation}{78}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {III.4.2}Corrélation modèle - essais et recalage}{82}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {III.4.3}Conclusion}{85}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {IV}Valves hydrauliques à base de tubes flexibles flambés}{87}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Stratégie d'approches}{88}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Rappel du cahier des charges}{88}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Stratégies}{88}{subsection.4.1.2}%
\contentsline {section}{\numberline {IV.2}Caractérisation expérimentale de la raideur d'une VH}{89}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Raideur de VH admissible pour l'OB}{89}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Choix du matériau}{90}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Présentation du banc de test}{91}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Résultats et discussion}{93}{subsection.4.2.4}%
\contentsline {section}{\numberline {IV.3}Caractérisation expérimentale du comportement hydraulique d'une VH}{95}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Présentation du banc de test}{95}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Résultats et discussion}{97}{subsection.4.3.2}%
\contentsline {section}{\numberline {IV.4}Caractérisation expérimentale du contact M-VH}{99}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}Présentation du banc de test}{99}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}Évolution de la cinématique d'actionnement}{100}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {IV.4.3}Influence de la gaine rigide sur l'évolution de $\theta $}{102}{subsection.4.4.3}%
\contentsline {section}{\numberline {IV.5}Conclusions de l'étude expérimentale des VH}{104}{section.4.5}%
\contentsline {chapter}{\numberline {V}Approche théorique pour la modélisation des VH}{107}{chapter.5}%
\contentsline {section}{\numberline {V.1}Dimensionnement}{108}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Approximation de la géométrie du tube flambé}{108}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Critères de conception}{110}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Étude EF des tubes}{111}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Présentation du modèle}{111}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Influence des paramètres géométriques du tube}{113}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {V.2.2.a}Aspects hydrauliques}{113}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {V.2.2.b}Aspect statique}{115}{subsubsection.5.2.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Conclusions de l'étude EF}{115}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {V.2.4}Choix du tube d'après le modèle théorique}{116}{subsection.5.2.4}%
\contentsline {section}{\numberline {V.3}Corrélations modèle - essais du comportement des VH}{117}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Comportement statique}{117}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Comportement hydraulique}{119}{subsection.5.3.2}%
\contentsline {section}{\numberline {V.4}Conclusion de l'approche théorique}{120}{section.5.4}%
\contentsline {chapter}{\numberline {VI}Comportement du système de récupération d’énergie intra-auriculaire avec les composants caractérisés expérimentalement}{123}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Implémentation des comportements statiques et hydrauliques du tube T100p au modèle système}{124}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}Influence de la rigidité du tube sur le modèle système}{124}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {VI.1.2}Redimensionnement du système sur critère énergétique}{126}{subsection.6.1.2}%
\contentsline {section}{\numberline {VI.2}Implémentation du frottement au contact M-VH au modèle système}{128}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Essais de lâchers experimentaux de M avec et sans VH}{128}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Analyse et discussion}{131}{subsection.6.2.2}%
\contentsline {section}{\numberline {VI.3}Influence des différents paramètres sur le fonctionnement et l'efficacité du système global}{132}{section.6.3}%
\contentsline {section}{\numberline {VI.4}Analyse critique du système}{136}{section.6.4}%
\contentsline {subsection}{\numberline {VI.4.1}Pistes d'améliorations du contact M-VH}{136}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {VI.4.2}Pistes d'améliorations du modèle global}{138}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {VI.4.2.a}Le modèle global}{138}{subsubsection.6.4.2.1}%
\contentsline {paragraph}{Les stoppers de PHs.}{138}{section*.144}%
\contentsline {paragraph}{La variabilité de l'allure de la source hydraulique.}{138}{section*.146}%
\contentsline {subsubsection}{\numberline {VI.4.2.b}Le circuit hydraulique}{138}{subsubsection.6.4.2.2}%
\contentsline {subsubsection}{\numberline {VI.4.2.c}Efficacité du système}{139}{subsubsection.6.4.2.3}%
\contentsline {chapter}{Conclusion générale}{141}{section*.147}%
\addvspace {10pt}
\contentsline {chapter}{Bibliographie}{I}{section*.151}%
\addvspace {10pt}
\contentsline {chapter}{Table des figures}{XII}{section*.153}%
\addvspace {5pt}
\contentsline {chapter}{Liste des tableaux}{XVII}{section*.155}%
\addvspace {5pt}
\contentsline {chapter}{\numberline {A}Mise en plan de l'oscillateur bistable monobloc}{A1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Fiche technique de distributeur à tiroir 4/2 et 4/3 à commande électrique, pilotage direct à commutation souple 4WEW 6}{B1}{appendix.B}%
\contentsline {chapter}{\numberline {C}Fiche technique des vérins SMS - série MQP}{C1}{appendix.C}%
\contentsline {chapter}{\numberline {D}Documentation technique sur l'APA50XS Cedrat Technologies}{D1}{appendix.D}%
\contentsline {chapter}{\numberline {E}Cinématique de pliage des VH avec les gaines rigides}{E1}{appendix.E}%
\contentsline {section}{\numberline {E.1}Contact latéral}{E2}{section.E.1}%
\contentsline {section}{\numberline {E.2}Contact supérieur}{E5}{section.E.2}%
\contentsline {chapter}{\numberline {F}Dimensionnement analytique des lames de l'OB}{F1}{appendix.F}%
\contentsline {section}{\numberline {F.1}Dimensionnement des lames flambées}{F2}{section.F.1}%
\contentsline {subsection}{\numberline {F.1.1}Modèle analytique statique approché}{F2}{subsection.F.1.1}%
\contentsline {subsection}{\numberline {F.1.2}Validation du modèle analytique par l'approche numérique}{F4}{subsection.F.1.2}%
